# JasperClient

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/fr/eletutour/client/: IJasperClient.java  JasperClient.java  JasperFeignClient.java
src/main/java/fr/eletutour/model/: DocumentJasperRequest.java  ExecutionResponse.java  Export.java  OutputFormat.java  OutputResource.java  ReportParameters.java
src/main/java/fr/eletutour/model/exception/: JasperClientException.java
src/main/java/fr/eletutour/model/parameter/: DocumentJasperArrayParameter.java  DocumentJasperListParameter.java  DocumentJasperSimpleParameter.java
src/main/java/fr/eletutour/model/request/execution/: Parameters.java  ReportExecutionRequest.java  ReportParameter.java
src/main/java/fr/eletutour/model/response/execution/: ExecutionResponse.java  Export.java  OutputResource.java
src/main/java/fr/eletutour/model/response/status/: StatusResponse.java
src/test/java/fr/eletutour/client/: JasperClientTest.java
src/test/java/fr/eletutour/config/: JasperClientImpl.java  JasperClientMock.java  WireMockConfig.java
